spring.application.name=arthur-nicolas
spring.datasource.url=jdbc:postgresql://localhost:5432/knex_db

# INSIRA O SEU username DO PSQL AQUI (default = postgres):
spring.datasource.username=postgres

# INSIRA O SEU username DO PSQL AQUI (default = ) -> senha vazia:
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update